.block {
    display: block;
}
.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
* {
    border-radius: 0
}

.btn-info {
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .5) 20%, rgba(255, 255, 255, .1) 80%);
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .5) 20%, rgba(255, 255, 255, .1) 80%);
    background-image: linear-gradient(rgba(255, 255, 255, .5) 20%, rgba(255, 255, 255, .1) 80%);
    border: 1px solid #10acc9;
    background-color: #21c4d9;
    color: #000
}
.btn-info:hover {
    color: #000;
}
.modal-header {
    background-color: #FFF;
    color: #fff;
}
.modal-footer {
    text-align: center;
    padding: 0 0 15px 0
}
.modal-footer a {
    color: #372F45;
    font-weight: bold
}
.modal-content{
    border-radius: 0
}
.btn-link {
    color: #09637d;
    font-weight: bold;
}
.card {
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #ddd;
}
/*.card:hover {
    transition: all .3s ease-in-out 0s;
    -webkit-transition: all .3s ease-in-out 0s;
    -moz-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -o-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.04);
}*/

.overlay {
    background: url(../img/gridtile.png) repeat rgba(0, 0, 0, .5);
    padding:80px 0 0 0;
    color: #fff
}
.with-bg {
    background-image: url(../img/homepage.jpg);
}
ul {
    padding-left:0;
    margin-bottom: 0
}
h1 {
    font-size: 55px
}
.border-right {
    border-right: 1px solid #a9a9a9;
    border-bottom: none
}
.parallax {
    background-attachment: fixed;
}
.grey {
    color: #7f7f7f
}
.blue {
    color: #012435
}
.red {
    color:#B80000
}
.yellow {
    color: #f39e0c;
}
.white{
    color: #fff
}
.img-center {
    margin: 0 auto;
    display: block;
}
.block-center{
    margin:0 auto;
    display: block;
    float: none
}
.m-title {
    font-family: 'Roboto Slab', serif;
}
.m-15{
    margin:15px 0 0 0
}
sup {
    color: #fc1e23;
}
.side-card {
    background: #f6f6f6;
    border-radius: 20px;
    box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, .2);
}
/*scroll*/

.scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    text-align: center;
    z-index: 99999999;
    color: #eeeeee;
    width: 50px;
    height:50px;
    line-height:40px;
    right: 30px;
    bottom: 30px;
    border-radius: 50px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background-color:#f50057;
   
}
.scroll-top-wrapper:hover {
    background-color:#3F51B5;
}
.scroll-top-wrapper.show {
    visibility: visible;
    cursor: pointer;
    opacity: 1.0;
}
.scroll-top-wrapper i.fa {
    line-height: inherit;
}
.p-b-20 {
    padding-bottom: 20px
}
.affix {
    top: 0;
    width: 100%;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
nav {
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
.navbar {
    z-index: 9999;
    margin-bottom: 0;
    border-radius: 0
}
a {
    text-decoration: none;
}
.p-0{
    padding:0
}
.p-15{
    padding:0 15px 15px 15px
}
.list{
    list-style-type: none;
}
address {
    margin-bottom:0px;
}
mark{
    padding: 2px;
    background-color: #f0ff00;
    font-size: 14px;
}